FROM quay.io/fedora/fedora-bootc:latest

ARG IMAGE

RUN dnf install -y \
    anaconda \
    anaconda-install-img-deps \
    anaconda-dracut \
    dracut-config-generic \
    dracut-network \
    net-tools \
    grub2-efi-x64-cdboot \
    plymouth \
    default-fonts-core-sans \
    default-fonts-other-sans \
    google-noto-sans-cjk-fonts \
    xorrisofs \
    squashfs-tools \
    python3-mako \
    lorax-templates-generic \
    && dnf clean all

RUN mkdir -p /boot/efi \
    && cp -rva /usr/lib/efi/*/*/EFI /boot/efi

RUN mkdir -p /usr/lib/image-builder/bootc && \
    printf '%s\n' \
    'label: "Fedora-bootc-Installer"' \
    'grub2:' \
    '  entries:' \
    '    - name: "Install Fedora (bootc)"' \
    '      linux: "/images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Fedora-bootc-Installer console=tty0 inst.graphical selinux=0 rhgb quiet"' \
    '      initrd: "/images/pxeboot/initrd.img"' \
    > /usr/lib/image-builder/bootc/iso.yaml

RUN printf '%s\n' \
    "bootc --source-imgref registry:${IMAGE}" \
    > /usr/share/anaconda/interactive-defaults.ks

RUN mkdir "$(realpath /root)" && \
    kernel=$(kernel-install list --json pretty | jq -r '.[] | select(.has_kernel == true) | .version') && \
    DRACUT_NO_XATTR=1 dracut --force -v --zstd --reproducible --no-hostonly \
        --add "anaconda" \
        "/usr/lib/modules/${kernel}/initramfs.img" "${kernel}"

RUN mkdir -p /etc/systemd/user/pipewire.service.d && \
    printf '[Unit]\nConditionUser=\n' \
    > /etc/systemd/user/pipewire.service.d/allowroot.conf

RUN mkdir -p /etc/systemd/user/pipewire.socket.d && \
    printf '[Unit]\nConditionUser=\n' \
    > /etc/systemd/user/pipewire.socket.d/allowroot.conf
